# taken

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/janesth/taken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sql
app/src/main/java/com/janesth/taken/: DBConnection.java  MainActivity.java  TakenActivity.java
app/src/main/res/layout/: activity_taken.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janesth/taken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
